{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@orillusion/core": "0.8.5-dev.6",
    "@orillusion/stats": "^0.2.7"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/node": "^22.15.18",
    "prettier": "^3.5.3",
    "typescript": "~5.8.3",
    "vite": "^6.3.5"
  }
}
